[rank]
;排行榜查询模式输入前面部分代码: '1': 'daily','2': 'weekly','3': 'monthly','R1': 'daily_r18','R2': 'weekly_r18','RG': 'r18g',
mode=1
;用户名(可不填)
pixiv_id=id
;密码(可不填)
password=psd
;存储图片路径
download_path=D:/Software/pythonload/pixiv_pic/ 
;获取的图片数量
get_number=5 
